# Monitoring-Service

./: .gitignore  README.md  docker-compose.yaml  pom.xml
audit-spring-boot-starter/: pom.xml
audit-spring-boot-starter/src/main/java/ru/erma/aop/annotations/: Audit.java
audit-spring-boot-starter/src/main/java/ru/erma/aop/aspects/: AuditAspect.java
audit-spring-boot-starter/src/main/java/ru/erma/config/: AuditAutoConfiguration.java
audit-spring-boot-starter/src/main/java/ru/erma/dto/: AuditDTO.java
audit-spring-boot-starter/src/main/java/ru/erma/model/: Audit.java  AuditDTO.java
audit-spring-boot-starter/src/main/java/ru/erma/service/: AuditAspectService.java  AuditService.java  UsernameProvider.java
logging-spring-boot-starter/: .gitignore  pom.xml
logging-spring-boot-starter/src/main/java/ru/erma/customenableannotation/aop/annotation/: ActionLogger.java  EnableCustomLogger.java
logging-spring-boot-starter/src/main/java/ru/erma/customenableannotation/aop/aspects/: CustomLogger.java  EnableCommonPointcuts.java
logging-spring-boot-starter/src/main/java/ru/erma/customenableannotation/configuration/: EnableCustomLoggerAutoConfiguration.java
src/main/java/ru/erma/: App.java  MonitoringServiceApplication.java
src/main/java/ru/erma/aop/annotations/: Audit.java  Loggable.java
src/main/java/ru/erma/aop/aspects/: AuditAspect.java  LoggableAspect.java
src/main/java/ru/erma/aop/init/: AuditServiceInitializer.java
src/main/java/ru/erma/config/: DBConnectionProvider.java  DBMigrationService.java  DatabaseConfiguration.java  DbDriverDestroyListener.java  LiquibaseSchemaInit.java  OpenApiConfiguration.java  SecurityConfig.java  SecurityInitializer.java  SwaggerConfig.java  WebConfiguration.java  WebInitializer.java
src/main/java/ru/erma/dto/: AdminRequest.java  AssignDTO.java  AuditDTO.java  AuditListDTO.java  ErrorResponse.java  ExceptionResponse.java  JwtResponse.java  ReadingDTO.java  ReadingListDTO.java  ReadingRequest.java  ReadingTypeRequest.java  SecurityDTO.java  SuccessResponse.java
src/main/java/ru/erma/exception/: AuthorizeException.java  DatabaseException.java  NoLogsFoundException.java  NotValidArgumentException.java  ReadingAlreadyExistsException.java  ReadingNotFoundException.java  RegisterException.java  TypeNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
src/main/java/ru/erma/factory/: AppFactory.java
src/main/java/ru/erma/handler/: ActionHandler.java  AdminActionHandler.java  AdminHandler.java  GuestActionHandler.java  HandlerDependencies.java  MainHandler.java  UserActionHandler.java  UserHandler.java
src/main/java/ru/erma/in/: MonitoringConsole.java
src/main/java/ru/erma/in/controllers/: AdminController.java  GlobalExceptionHandler.java  ReadingController.java  SecurityController.java
src/main/java/ru/erma/in/filters/: GlobalFilter.java
src/main/java/ru/erma/in/security/: Authentication.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomSecurityExceptionHandler.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ru/erma/in/servlets/: AdminServlet.java  ApplicationContextListener.java  LoginServlet.java  ReadingServlet.java  RegistrationServlet.java
src/main/java/ru/erma/mappers/: AuditMapper.java  Mappable.java  ReadingMapper.java  UserMapper.java
src/main/java/ru/erma/model/: Audit.java  AuditLog.java  Reading.java  Role.java  Session.java  User.java  UserEntity.java  UserRole.java
src/main/java/ru/erma/repository/: AuditRepository.java  ReadingRepository.java  ReadingTypeRepository.java  UserRepository.java
src/main/java/ru/erma/repository/impl/: AbstractRepository.java  AuditRepositoryImpl.java  ReadingRepositoryImpl.java  ReadingTypeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/erma/service/: AuditAspectService.java  AuditAspectServiceImpl.java  AuditControllerService.java  AuditService.java  ReadingService.java  ReadingStructureService.java  SecurityService.java  UserService.java  UsernameProviderImpl.java
src/main/java/ru/erma/util/: PasswordHasher.java  PropertyLoader.java  YamlPropertySourceFactory.java
src/main/java/ru/erma/validation/annotation/: DateNotInFuture.java  ValidReadingValues.java
src/main/java/ru/erma/validation/validator/: DateNotInFutureValidator.java  ReadingValuesValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/v.1.0.0/: 001-create-scheme.xml  002-create-sequences.xml  003-create-table-users.xml  004-create-table-readings.xml  005-create-table-audits.xml  006-insert-initial-data-users.xml  007-insert-initial-data-readings.xml  cumulative.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/erma/config/: AbstractTestContainerConfig.java
src/test/java/ru/erma/handler/: AdminActionHandlerTest.java  GuestActionHandlerTest.java  UserActionHandlerTest.java
src/test/java/ru/erma/in/controllers/: AbstractControllerForTest.java  AdminControllerTest.java  ReadingControllerTest.java  SecurityControllerTest.java
src/test/java/ru/erma/in/servlets/: AdminServletTest.java  LoginServletTest.java  ReadingServletTest.java  RegistrationServletTest.java
src/test/java/ru/erma/repository/impl/: AbstractRepositoryForTest.java  AuditRepositoryImplTest.java  ReadingRepositoryImplTest.java  ReadingTypeRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/ru/erma/service/: AuditAspectServiceTest.java  AuditControllerServiceTest.java  AuditServiceTest.java  ReadingServiceTest.java  ReadingStructureServiceTest.java  SecurityServiceTest.java  UserServiceTest.java
