db.url=jdbc:postgresql://localhost:5435/monitoring_service?currentSchema=develop
db.user=postgres_user
db.password=postgres_pass

liquibase.changeLogFile=db.changelog/db.changelog-master.xml
liquibase.schemaName=migration